<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/img_btn_main_logout"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_sign_out"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_rect"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"/>
        <ImageButton
            android:id="@+id/img_btn_main_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_search"/>
        <ImageButton
            android:id="@+id/img_btn_main_minimize"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_up"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/img_btn_main_enlarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_down"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scr_main_result"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="300dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Word: " />
                <TextView
                    android:id="@+id/tv_main_result_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Phonetic: " />
                <TextView
                    android:id="@+id/tv_main_result_phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Define: "/>
                <TextView
                    android:id="@+id/tv_main_result_definitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "defefnition" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Synonyms: "/>
                <TextView
                    android:id="@+id/tv_main_result_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "defefnition" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_main_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Study"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"/>

</LinearLayout>