<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:id="@+id/rv_item_frame">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_round"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="make"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scr_main_result"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Phonetic: " />
                <TextView
                    android:id="@+id/tv_item_phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Define: "/>
                <TextView
                    android:id="@+id/tv_item_definitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "defefnition" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Synonyms: "/>
                <TextView
                    android:id="@+id/tv_item_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "defefnition" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>